# Room-db-with-services

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/locationTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationTracker/: LocationTrackerApp.kt
app/src/main/java/com/locationTracker/backgroundService/: Actions.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/com/locationTracker/clickInterface/: LocationDenyInterface.kt
app/src/main/java/com/locationTracker/database/: DatabaseHelper.kt
app/src/main/java/com/locationTracker/modelClass/: LocationData.kt
app/src/main/java/com/locationTracker/permission/: PermissionManager.kt
app/src/main/java/com/locationTracker/ui/: StartLocationActivity.kt
app/src/main/java/com/locationTracker/utils/: CommonUtils.kt  ExcelExporter.kt  LocationListener.kt  NetworkHelper.kt  PopUpDialogs.kt  SavedPrefManager.kt
app/src/main/res/drawable/: border_background.xml  grey_background.xml
app/src/main/res/layout/: activity_start_location.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/locationTracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
